# Wallet-Manager-Android

./: .gitignore  README.html  README.md  build.gradle  gradle.properties  settings.gradle
LyraWalletManager/: build.gradle
LyraWalletManager/libs/: curved_bottom_navigation-0.6.5.aar
LyraWalletManager/release/: output-metadata.json
LyraWalletManager/src/androidTest/java/com/example/lyrawalletandroid/: ExampleInstrumentedTest.java
LyraWalletManager/src/main/: AndroidManifest.xml
LyraWalletManager/src/main/java/com/lyrawallet/: ApiNode.java  Global.java  GlobalLyra.java  LyraGlobal.java  MainActivity.java  dummyFile.java
LyraWalletManager/src/main/java/com/lyrawallet/Accounts/: Accounts.java
LyraWalletManager/src/main/java/com/lyrawallet/Actions/: UserRpcActions.java
LyraWalletManager/src/main/java/com/lyrawallet/Api/: ApiNebula.java  ApiRpc.java  Nebula.java  Rpc.java  RpcApi.java
LyraWalletManager/src/main/res/drawable/: fab_bottom_menu_shape.xml  fab_dashboard_header_color.xml  fab_dashboard_left_button.xml  fab_left_botom.xml  fab_normal_button.xml  fab_normal_cornered_buttom.xml  fab_normal_cornered_button.xml  fab_normal_cornered_no_margin_buttom.xml  fab_right_botom.xml  fab_round_button.xml  fab_settings_right_bottom.xml  fab_spinner_account_select_no_outline.xml  fab_spinner_account_select_outline.xml  fab_spinner_send_token_select_outline.xml  fab_token_verify_placeholder_outline.xml  ic_baseline_more_horiz_48.xml  ic_launcher_button_receive_foreground.xml  ic_launcher_button_send_foreground.xml  ic_launcher_button_settings_foreground.xml  ic_menu_my_account_receive_foreground.xml  ic_menu_my_account_send_foreground.xml  ic_outline_account_balance_wallet_24.xml  ic_outline_article_36.xml  ic_outline_grid_view_24.xml  ic_outline_network_wifi_24.xml  ic_outline_payments_48.xml  ic_round_swap_horiz_24.xml  side_nav_bar.xml
LyraWalletManager/src/main/res/layout/: app_bar_main.xml  content_bottom_menu.xml  content_main.xml  dialog_history_detail.xml  dialog_request_token.xml  dialog_send.xml  dialog_staking_add_account.xml  entry_card_staking_account.xml  entry_card_wallet_transaction.xml  entry_dex_balance.xml  entry_profiting_account_info.xml  entry_send_token_select_spinner.xml  entry_send_token_select_spinner_first.xml  fragment_account.xml  fragment_account_history.xml  fragment_dash.xml  fragment_dex.xml  fragment_import_wallet.xml  fragment_more.xml  fragment_my_account.xml  fragment_my_account_receive.xml  fragment_my_account_send.xml  fragment_new_account.xml  fragment_new_wallet.xml  fragment_open_wallet.xml  fragment_receive.xml  fragment_recover_account.xml  fragment_send.xml  fragment_staking.xml  fragment_staking_add_account.xml  fragment_swap.xml  profiting_account_info_entry.xml  send_token_select_spinner_entry.xml  send_token_select_spinner_entry_first.xml  staking_account_entry_card.xml  wallet_transaction_entry_card.xml
LyraWalletManager/src/main/res/menu/: bottom_nav_menu.xml
LyraWalletManager/src/main/res/mipmap-anydpi-v26/: ic_launcher_button_receive_round.xml  ic_launcher_button_send_round.xml  ic_launcher_button_settings.xml  ic_lyra_dashboard.xml  ic_menu_my_account.xml  ic_menu_my_account_send.xml  ic_minted_token.xml  ic_tron.xml  ic_unknown.xml
LyraWalletManager/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  general_dialog_style.xml  ic_minted_token_background.xml  ic_tron_background.xml  ic_unknown_background.xml  send_dialog_style.xml  strings.xml  themes.xml
LyraWalletManager/src/main/res/values-night/: colors.xml  themes.xml
LyraWalletManager/src/main/res/values-ro-rRO/: strings.xml
LyraWalletManager/src/main/res/xml/: preferences_root.xml
(+109 files in other folders)
