<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.lyrawallet.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.LyraWalletAndroid.AppBarOverlay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/Theme.LyraWalletAndroid.PopupOverlay"
                tools:visibility="invisible" />

            <Spinner
                android:id="@+id/accountSpinner"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:background="@drawable/fab_spinner_account_select_no_outline"
                android:minHeight="48dp"
                android:popupBackground="@drawable/fab_spinner_account_select_outline"
                android:spinnerMode="dialog"
                android:prompt="@string/str_spinner_account_select_hint"
                app:backgroundTint="@color/menu_button_icon_tint"
                app:backgroundTintMode="add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/statusBarText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/nav_header_title"
                app:layout_constraintEnd_toStartOf="@+id/accountSpinner"
                app:layout_constraintStart_toEndOf="@+id/toOpenWallet"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/toDashboard"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:background="@drawable/fab_normal_cornered_no_margin_buttom"
                android:onClick="dashboard"
                android:text="@string/str_launcher_dashboard_short_button"
                app:backgroundTint="@null"
                app:backgroundTintMode="add"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateClickableBoundsCheck,TextContrastCheck" />

            <Button
                android:id="@+id/toOpenWallet"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:background="@drawable/fab_normal_cornered_no_margin_buttom"
                android:onClick="openWallet"
                android:text="@string/str_launcher_open_wallet_short_button"
                app:backgroundTint="@null"
                app:backgroundTintMode="add"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateClickableBoundsCheck,TextContrastCheck" />

            <Button
                android:id="@+id/toCloseWallet"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:background="@drawable/fab_normal_cornered_no_margin_buttom"
                android:onClick="closeWallet"
                android:text="@string/str_launcher_close_wallet_short_button"
                app:backgroundTint="@null"
                app:backgroundTintMode="add"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateClickableBoundsCheck,TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>