<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:itemBackground="@drawable/fab_dashboard_header_color"
    tools:context=".MainActivity">

    <np.com.susanthapa.curved_bottom_navigation.CurvedBottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cbn_selectedColor="@color/page_foreground"
        app:cbn_unSelectedColor="@color/grey_light"
        app:cbn_animDuration="600"
        app:cbn_fabElevation="4dp"
        app:cbn_elevation="6dp"
        app:cbn_fabBg="@color/page_header_2"
        app:cbn_bg="@color/page_header_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>