<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="account_send_tag"
    tools:context="com.lyrawallet.Ui.FragmentSend.FragmentSend">

    <TextView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="start|center_vertical"
        android:background="@drawable/fab_dashboard_header_color"
        android:gravity="start|center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:popupBackground="@drawable/fab_spinner_account_select_outline"
        android:text="@string/Send"
        android:textColor="@color/page_foreground"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Spinner
            android:id="@+id/sendTokenSelectSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/fab_spinner_send_token_select_outline"
            android:contentDescription="@string/send_token_select_spinner_description"
            android:popupBackground="@drawable/fab_spinner_send_token_select_outline" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/fab_spinner_send_token_select_outline">

            <EditText
                android:id="@+id/sendTokenRecipientAddressValue"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="start|center"
                android:hint="@string/send_token_recipient_address_hint"
                android:nextFocusDown="@id/sendTokenAmountValue"
                android:padding="8dip"
                android:singleLine="true"
                android:textColor="@color/page_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sendTokenSelectSpinnerEntryQrButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/sendTokenSelectSpinnerEntryQrButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/page_background"
                android:backgroundTintMode="multiply"
                app:cornerRadius="@dimen/button_round_corner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sendTokenSelectSpinnerEntryBookButton"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_outline_qr_code_scanner_24"
                app:tint="@color/page_text"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/sendTokenSelectSpinnerEntryBookButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/page_background"
                android:backgroundTintMode="multiply"
                app:cornerRadius="@dimen/button_round_corner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_outline_bookmarks_24"
                app:tint="@color/page_text"
                tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/fab_spinner_send_token_select_outline">

            <EditText
                android:id="@+id/sendTokenAmountValue"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="start|center"
                android:hint="@string/Amount"
                android:padding="8dip"
                android:singleLine="true"
                android:textColor="@color/page_text"
                android:inputType="numberDecimal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sendTokenAmountMaxButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/sendTokenAmountMaxButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/page_background"
                android:backgroundTintMode="multiply"
                app:cornerRadius="@dimen/button_round_corner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_baseline_select_all_24"
                app:tint="@color/page_text"
                tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <Button
                android:id="@+id/sendTokenNextButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="@color/button_2"
                android:backgroundTintMode="add"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/send_token_send_next"
                android:textAllCaps="true"
                android:enabled="false"
                app:cornerRadius="@dimen/button_round_corner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>