<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="dashboard_tag" >

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="480dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="100dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle_h"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_end="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="0dp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/fab_left_botom"
        android:contentDescription="@string/str_launcher_receive_button"
        android:insetLeft="-45dp"
        android:insetTop="-50dp"
        android:insetRight="-10dp"
        android:insetBottom="-50dp"
        android:onClick="receive"
        android:text="@string/str_launcher_receive_button"
        android:textColor="@color/menu_button_text"
        app:backgroundTint="@null"
        app:backgroundTintMode="add"
        app:icon="@drawable/ic_launcher_button_receive_foreground"
        app:iconPadding="-45dp"
        app:iconTint="@color/menu_button_icon_tint"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_middle_h"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        tools:ignore="TextContrastCheck" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="2dp"
        android:background="@drawable/fab_right_botom"
        android:contentDescription="@string/str_launcher_send_button"
        android:insetLeft="20dp"
        android:insetTop="-50dp"
        android:insetRight="-15dp"
        android:insetBottom="-50dp"
        android:onClick="send"
        android:text="@string/str_launcher_send_button"
        android:textColor="@color/menu_button_text"
        app:backgroundTint="@null"
        app:backgroundTintMode="add"
        app:icon="@drawable/ic_launcher_button_send_foreground"
        app:iconPadding="-170dp"
        app:iconTint="@color/menu_button_icon_tint"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_middle_h"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        tools:ignore="TextContrastCheck" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/fab_settings_right_bottom"
        android:contentDescription="@string/str_launcher_settings_button"
        android:insetLeft="-30dp"
        android:insetTop="-30dp"
        android:insetRight="-30dp"
        android:insetBottom="-30dp"
        android:onClick="settings"
        app:backgroundTint="@null"
        app:backgroundTintMode="add"
        app:icon="@drawable/ic_launcher_button_settings_foreground"
        app:iconPadding="0dp"
        app:iconTint="@color/menu_button_icon_tint"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end" />
</androidx.constraintlayout.widget.ConstraintLayout>