<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="staking_tag"
    tools:context="com.lyrawallet.Ui.FragmentStaking.FragmentStaking">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="start|center_vertical"
                android:background="@drawable/fab_dashboard_header_color"
                android:text="@string/More"
                android:gravity="center"
                android:textAlignment="textStart"
                android:textColor="@color/page_foreground"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                tools:ignore="RtlCompat" />

            <Spinner
                android:id="@+id/accountSpinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:minHeight="48dp"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:popupBackground="@drawable/fab_spinner_send_token_select_outline"
                android:prompt="@string/str_spinner_account_select_hint"
                android:spinnerMode="dropdown"
                tools:ignore="SpeakableTextPresentCheck" />

            <TableRow
                android:id="@+id/hr2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#AAA"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/explorerButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawableLeft="@drawable/ic_outline_search_24"
                android:text="@string/str_launcher_explorer_button"
                android:textAlignment="textStart"
                android:textColor="@color/more_tint"
                android:theme="@style/CardView" />

            <TableRow
                android:id="@+id/hr3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#AAA"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/newAccountButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawableLeft="@drawable/ic_outline_account_tree_24"
                android:text="@string/str_launcher_new_account_button"
                android:textAlignment="textStart"
                android:textColor="@color/more_tint"
                android:theme="@style/CardView" />

            <TableRow
                android:id="@+id/historyDetailSendIdTTTextView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#AAA"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/backupWalletButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawableLeft="@drawable/ic_outline_settings_backup_restore_24"
                android:text="@string/str_launcher_backup_wallet_button"
                android:textAlignment="textStart"
                android:textColor="@color/more_tint"
                android:theme="@style/CardView" />

            <TableRow
                android:id="@+id/historyDetailSendHashTTTextView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#AAA"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/settingsButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawableLeft="@drawable/ic_outline_settings_24"
                android:text="@string/str_launcher_settings_button"
                android:textAlignment="textStart"
                android:textColor="@color/more_tint"
                android:theme="@style/CardView" />

            <TableRow
                android:id="@+id/hr6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#AAA"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/aboutButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawableLeft="@drawable/ic_baseline_favorite_border_24"
                android:text="@string/str_launcher_about_us_button"
                android:textAlignment="textStart"
                android:textColor="@color/more_tint"
                android:theme="@style/CardView" />

            <TableRow
                android:id="@+id/hr7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#AAA"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>