plugins {
    id 'com.android.application'
}

android {
    splits {
        // Configures multiple APKs based on ABI.
        abi {
            // Enables building multiple APKs per ABI.
            //enable true
            // By default all ABIs are included, so use reset() and include to specify that we only
            // want APKs for x86 and x86_64.
            // Resets the list of ABIs that Gradle should create APKs for to none.
            // reset()
            // Specifies a list of ABIs that Gradle should create APKs for.
            // include "x86", "x86_64"
            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
            universalApk true
        }
    }


    defaultConfig {
        applicationId "com"
        targetSdk 31
        versionCode 1
        versionName "0.1.2"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
        minSdkVersion 24
        applicationIdSuffix 'lyrawalletmanager'
        compileSdkVersion 31
        //noinspection OldTargetApi
        targetSdkVersion 31
    }

    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
            applicationIdSuffix '.app'
            versionNameSuffix '.alpha'
        }
        debug {
            applicationIdSuffix '.app'
            versionNameSuffix '.alpha'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    ndkVersion '21.4.7075529'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    releaseImplementation "org.java-websocket:Java-WebSocket:1.5.2"
    implementation "javax.websocket:javax.websocket-api:1.1"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    //implementation 'np.com.susanthapa:curved_bottom_navigation:0.6.5'
    //implementation 'com.google.zxing:core:3.2.1'
    //implementation 'com.journeyapps:zxing-android-embedded:4.3.0@aar'
    //implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    //implementation files('libs/MPAndroidChart-v3.0.3.jar')
    //implementation 'com.jjoe64:graphview:4.2.2'
}
