<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/staking"
        android:icon="@drawable/ic_outline_payments_48"
        android:title="" />
    <item
        android:id="@+id/swap"
        android:icon="@drawable/ic_round_swap_horiz_48"
        android:title="" />
    <item
        android:id="@+id/wallet"
        android:icon="@drawable/ic_outline_account_balance_wallet_48"
        android:title="" />
    <item
        android:id="@+id/dex"
        android:icon="@drawable/ic_outline_grid_view_48"
        android:title="" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_more_horiz_48"
        android:title="" />
</menu>