<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--below line is to create preference category-->
    <PreferenceCategory android:title="General">
        <DropDownPreference
            android:defaultValue="0"
            android:dialogTitle="@string/pref_network_selection_title"
            android:entries="@array/pref_network_selection_entries"
            android:entryValues="@array/pref_network_selection_values"
            android:key="@string/pref_network_selection_key"
            android:summary="@string/pref_network_selection_sumary"
            android:title="@string/pref_network_selection_title" />

        <DropDownPreference
            android:defaultValue="0"
            android:dialogTitle="@string/pref_language_selection_title"
            android:entries="@array/pref_language_selection_entries"
            android:entryValues="@array/pref_language_selection_values"
            android:key="@string/pref_language_selection_key"
            android:summary="@string/pref_language_selection_sumary"
            android:title="@string/pref_language_selection_title" />

        <!--below switch preference is
            use for mobile data usage-->
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_dummy_switch_key"
            android:summary="@string/pref_dummy_switch_summary"
            android:title="@string/pref_dummy_switch_title" />

        <EditTextPreference android:title="Enter Text"
            android:key="text"
            android:persistent="true"
            android:dialogTitle="Title1"
            android:dialogMessage="Write what you want"
            android:defaultValue="Some value" />

        <Preference
            android:title="Add new account"
            android:key="@string/prefs_add_new_account"
            android:summary="Add new account"
            />

    </PreferenceCategory>

</PreferenceScreen>