<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <PreferenceCategory android:title="@string/pref_category_general_title" >
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/pref_network_selection_title"
            android:entries="@array/pref_network_selection_entries"
            android:entryValues="@array/pref_network_selection_values"
            android:key="@string/pref_network_selection_key"
            android:summary="@string/pref_network_selection_summary"
            android:title="@string/pref_network_selection_title"
            android:icon="@drawable/ic_outline_network_wifi_24"/>

        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/pref_language_selection_title"
            android:entries="@array/pref_language_selection_entries"
            android:entryValues="@array/pref_language_selection_values"
            android:key="@string/pref_language_selection_key"
            android:summary="@string/pref_language_selection_summary"
            android:title="@string/pref_language_selection_title"
            android:icon="@drawable/ic_baseline_language_24"/>

        <ListPreference
            android:defaultValue="N"
            android:dialogTitle="@string/pref_auto_close_selection_title"
            android:entries="@array/pref_auto_close_selection_entries"
            android:entryValues="@array/pref_auto_close_selection_values"
            android:key="@string/pref_auto_close_selection_key"
            android:summary="@string/pref_auto_close_selection_summary"
            android:title="@string/pref_auto_close_selection_title"
            android:icon="@drawable/ic_baseline_exit_to_app_24"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_randomize_node_address_enabled_switch_key"
            android:summary="@string/pref_randomize_node_address_enabled_switch_summary"
            android:title="@string/pref_randomize_node_address_enabled_switch_title"
            android:icon="@drawable/ic_baseline_multiple_stop_24" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_debug_enabled_switch_key"
            android:summary="@string/pref_debug_enabled_switch_summary"
            android:title="@string/pref_debug_enabled_switch_title"
            android:icon="@drawable/ic_baseline_bug_report_24" />

        <!-- <EditTextPreference android:title="Enter Text"
            android:key="text"
            android:persistent="true"
            android:dialogTitle="Title1"
            android:dialogMessage="Write what you want"
            android:defaultValue="Some value" /> -->
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_other_title">
        <Preference
            android:summary="@string/pref_description_summary"
            android:title="@string/pref_description_title"
            android:key="@string/pref_debug_enabled_switch_key"/>
    </PreferenceCategory>

</PreferenceScreen>
